{
  "name": "drupal/commerce_webpayplus",
  "type": "drupal-module",
  "description": "Provides Drupal Commerce integration for WebPayPlus of MIT.",
  "homepage": "http://drupal.org/project/commerce_webpayplus",
  "authors": [
    {
      "name": "Juan Natera Cruces (jncruces)",
      "homepage": "https://www.drupal.org/u/jncruces",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://drupal.org/project/issues/commerce_webpayplus",
    "irc": "irc://irc.freenode.org/drupal-contribute",
    "source": "https://cgit.drupalcode.org/commerce_webpayplus"
  },
  "license": "GPL-2.0+",
  "require": {
    "drupal/commerce": "~2.0"
  },
  "minimum-stability": "dev"
}
